Actyx/epic-issues/action.yml
name: Epic Issues
description: manage issue lists within epics
inputs:
  token:
    description: github token with write access to issues
    required: true
  label:
    description: label used to recognise epics
    required: true
    default: Epic
runs:
  using: node12
  main: index.js

Actyx/epic-issues/.github/workflows/main.yml
- name: run epic issues
  id: epic
  uses: Actyx/epic-issues@master
  with:
    token: wat